# Local Simulator Settings
# iPhone 17 Pro, iOS 26.0
DEV_SIMULATOR_UDID=F7BB18AE-2F69-4F4B-8C49-B7F71E0A9E4D # mbk
# DEV_SIMULATOR_UDID=0DD67412-3D6C-4F3E-8BD2-3DE92FEE8A63 

TEST_SIMULATOR_UDID=F7BB18AE-2F69-4F4B-8C49-B7F71E0A9E4D # mbk
# TEST_SIMULATOR_UDID=0DD67412-3D6C-4F3E-8BD2-3DE92FEE8A63 

# Apple Developer
APPLE_ID=your_apple_id@example.com
TEAM_ID=XXXXXXXXXX